NODE_ENV='production'

# UPSTASH   
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI3ODY3ZGJjOC1mZDNhLTQyMDQtOTYzMS1mMzczOTk4ZjRiODMiLCJQYXNzd29yZCI6ImU3MTQyNWYyYjkzYTQ1NmNiOTc3NTlmNTJmYTViOGNmIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_81Kai6PbWjAEeCgiewZLhhwa7czP"
QSTASH_NEXT_SIGNING_KEY="sig_7arUw7ETXKgmd7tmUCPWmMPaXSuN"